PORT=3071

DISCORD_TOKEN=YOUR DISCORD BOT TOKEN
DISCORD_LOG_CHANNEL=LOGGING CHANNEL
DISCORD_GUILD=GUILD ID

MONGO_URL=MONGO DB CONNECTION URI
SESSION_SECRET=RANDOM SHA CODE

CLIENT_SECRET=DISCORD CLIENT SECRET
CLIENT_ID=DISCORD CLIENT ID
CLIENT_TOKEN=YOUR DISCORD BOT TOKEN
CLIENT_REDIRECT_URI=http://localhost:3071/oauth/redirect

DOGEHOUSE_TOKEN=
DOGEHOUSE_REFRESH_TOKEN=
DOGEHOUSE_WSS=wss://api.dogehouse.tv/socket

REDIS_HOST=REDDIS HOST
REDIS_PASS=REDDIS PASS

WEBSITE_AUTHOR=
WEBSITE_KEYWORDS=
WEBSITE_DESCRIPTION=
WEBSITE_SUMMARY=
WEBSITE_NAME=DogeGarden
WEBSITE_REVISION_DATE=
WEBSITE_URL=http://localhost:3071/
WEBSITE_IMAGE=https://avatars.githubusercontent.com/u/80551136?s=280&v=4
